<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="eventr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="even.tr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-YK-pol">
                                <rect key="frame" x="121" y="154" width="132" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-aM-pCT">
                                <rect key="frame" x="293" y="65" width="51" height="58"/>
                                <color key="backgroundColor" red="0.048545435855263157" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Testing"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Sdk-xX-VX8" kind="presentation" identifier="EventsPage" id="nXQ-up-5sQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="355.5"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="PfC-mE-nbx">
            <objects>
                <viewController id="YrC-UM-V1s" customClass="EventsViewController" customModule="eventr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Srl-n8-T4t"/>
                        <viewControllerLayoutGuide type="bottom" id="LaG-Aa-ObX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7z-15-2yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hsH-03-P1Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="95" id="Rk0-fd-XXs" customClass="EventTableViewCell" customModule="eventr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rk0-fd-XXs" id="wgm-w6-9jW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clayton's Birthday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNO-Ez-Eke">
                                                    <rect key="frame" x="105" y="11" width="180" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8/10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5Y-fc-pIi">
                                                    <rect key="frame" x="325" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- 26" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ1-Sy-NPh">
                                                    <rect key="frame" x="338" y="65" width="29" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kpP-Al-Y6Z">
                                                    <rect key="frame" x="8" y="6" width="79" height="79"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7:30pm - 9:15pm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRJ-iF-z99">
                                                    <rect key="frame" x="105" y="40" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="attendee" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-c2-dwf">
                                                    <rect key="frame" x="311" y="62" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attendeesLabel" destination="XZ1-Sy-NPh" id="pPj-UH-nD5"/>
                                            <outlet property="eventDateLabel" destination="k5Y-fc-pIi" id="ZKb-dP-ZWL"/>
                                            <outlet property="eventImage" destination="kpP-Al-Y6Z" id="37Q-Jb-Pxu"/>
                                            <outlet property="eventTimeLabel" destination="lRJ-iF-z99" id="59L-Uz-1tJ"/>
                                            <outlet property="eventTitleLabel" destination="dNO-Ez-Eke" id="G2m-02-xKN"/>
                                            <segue destination="WQf-rW-5Xi" kind="show" identifier="EventDetailsSegue" id="W56-XA-faQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cJq-p4-apZ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="TlN-TM-shf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iZQ-ax-Gi1">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="YrC-UM-V1s" eventType="touchUpInside" id="7Ne-cG-XFr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="EHI-ff-fQV">
                            <connections>
                                <segue destination="yOm-4x-lQh" kind="presentation" identifier="CreateEventSegue" id="IIs-Kt-VBI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="hsH-03-P1Y" id="BAx-N8-nzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D82-LY-yFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.5" y="342.5"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="WDr-kI-gtA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WQf-rW-5Xi" customClass="EventDetailsViewController" customModule="eventr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jl-tt-BVl"/>
                        <viewControllerLayoutGuide type="bottom" id="YuU-Y9-oTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBl-h2-NFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-EV-cOd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og8-88-pY5">
                                        <rect key="frame" x="174" y="14" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-6Y-dxd">
                                        <rect key="frame" x="172" y="43" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tJ-zp-RZQ">
                                        <rect key="frame" x="174" y="72" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sjG-hd-0mV">
                                        <rect key="frame" x="70" y="111" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="bJE-sn-TgN"/>
                                            <constraint firstAttribute="height" constant="128" id="cYS-sR-aMp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-Gw-7IE">
                                        <rect key="frame" x="70" y="252" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-JU-Z0A">
                                        <rect key="frame" x="223" y="298" width="129" height="30"/>
                                        <state key="normal" title="# people attending"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaX-7k-Xv5">
                                        <rect key="frame" x="223" y="336" width="112" height="30"/>
                                        <state key="normal" title="Creator of event"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sjG-hd-0mV" firstAttribute="top" secondItem="3tJ-zp-RZQ" secondAttribute="bottom" constant="18" id="AEC-Sr-gzF"/>
                                    <constraint firstItem="3tJ-zp-RZQ" firstAttribute="top" secondItem="bIb-6Y-dxd" secondAttribute="bottom" constant="8" symbolic="YES" id="AXG-EC-2NP"/>
                                    <constraint firstItem="sjG-hd-0mV" firstAttribute="leading" secondItem="hzf-Gw-7IE" secondAttribute="leading" id="DV4-c4-k6z"/>
                                    <constraint firstItem="Og8-88-pY5" firstAttribute="top" secondItem="bLW-EV-cOd" secondAttribute="top" constant="14" id="DuD-pd-bL2"/>
                                    <constraint firstAttribute="trailing" secondItem="eeP-JU-Z0A" secondAttribute="trailing" constant="23" id="Fm5-QP-r4Q"/>
                                    <constraint firstAttribute="bottom" secondItem="DaX-7k-Xv5" secondAttribute="bottom" constant="188" id="K3T-Yq-C5t"/>
                                    <constraint firstAttribute="trailing" secondItem="sjG-hd-0mV" secondAttribute="trailing" constant="65" id="Sfv-T5-OyG"/>
                                    <constraint firstItem="DaX-7k-Xv5" firstAttribute="top" secondItem="eeP-JU-Z0A" secondAttribute="bottom" constant="8" symbolic="YES" id="VND-31-MVx"/>
                                    <constraint firstItem="sjG-hd-0mV" firstAttribute="leading" secondItem="bLW-EV-cOd" secondAttribute="leading" constant="70" id="VxU-Of-8Rg"/>
                                    <constraint firstItem="Og8-88-pY5" firstAttribute="trailing" secondItem="bIb-6Y-dxd" secondAttribute="trailing" id="baT-zR-vjg"/>
                                    <constraint firstItem="bIb-6Y-dxd" firstAttribute="top" secondItem="Og8-88-pY5" secondAttribute="bottom" constant="8" symbolic="YES" id="cJp-wN-yH0"/>
                                    <constraint firstItem="hzf-Gw-7IE" firstAttribute="top" secondItem="sjG-hd-0mV" secondAttribute="bottom" constant="13" id="lfE-hO-Lj9"/>
                                    <constraint firstItem="Og8-88-pY5" firstAttribute="leading" secondItem="3tJ-zp-RZQ" secondAttribute="leading" id="rdh-sU-e2D"/>
                                    <constraint firstItem="eeP-JU-Z0A" firstAttribute="top" secondItem="sjG-hd-0mV" secondAttribute="bottom" constant="59" id="rx3-V0-3qB"/>
                                    <constraint firstItem="eeP-JU-Z0A" firstAttribute="leading" secondItem="DaX-7k-Xv5" secondAttribute="leading" id="ugv-mY-Opm"/>
                                    <constraint firstItem="bIb-6Y-dxd" firstAttribute="centerX" secondItem="sjG-hd-0mV" secondAttribute="centerX" id="zDj-dj-eGC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bLW-EV-cOd" firstAttribute="bottom" secondItem="YuU-Y9-oTM" secondAttribute="top" id="BlH-9c-9qL"/>
                            <constraint firstItem="bLW-EV-cOd" firstAttribute="top" secondItem="2jl-tt-BVl" secondAttribute="bottom" id="OQD-Q0-iaQ"/>
                            <constraint firstAttribute="trailing" secondItem="bLW-EV-cOd" secondAttribute="trailing" id="czx-r9-9Pe"/>
                            <constraint firstItem="bLW-EV-cOd" firstAttribute="leading" secondItem="YBl-h2-NFP" secondAttribute="leading" id="yEv-yk-HOu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a40-mj-8Je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5" y="-559.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="OcM-5f-pYW">
            <objects>
                <viewController id="p9m-6q-bcM" customClass="ProfileViewController" customModule="eventr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Sa-Tl-jN6"/>
                        <viewControllerLayoutGuide type="bottom" id="PTW-cC-LSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLx-78-Tis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="875"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsT-ls-Tvr">
                                <rect key="frame" x="0.0" y="64" width="375" height="762"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCh-UB-CWT">
                                        <rect key="frame" x="28" y="18" width="129" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="ACw-lV-ek1"/>
                                            <constraint firstAttribute="height" constant="117" id="OOG-iN-oxH"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O64-4F-Xqf">
                                        <rect key="frame" x="14" y="585" width="330" height="145"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gwQ-iR-Sub">
                                            <size key="itemSize" width="105" height="108"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9zq-mz-mW6">
                                                <rect key="frame" x="0.0" y="19" width="105" height="108"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="108"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events you are going to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcJ-ig-ID6">
                                        <rect key="frame" x="14" y="556" width="179" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-MA-x0G">
                                        <rect key="frame" x="28" y="151" width="316" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1nl-3v-Fra">
                                        <rect key="frame" x="14" y="361" width="330" height="145"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qa7-pK-FWG">
                                            <size key="itemSize" width="105" height="108"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="har-i8-cis">
                                                <rect key="frame" x="0.0" y="19" width="105" height="108"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="108"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-Ur-i2L">
                                        <rect key="frame" x="14" y="332" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1z-rs-cbK">
                                        <rect key="frame" x="164" y="66" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KbS-MA-x0G" firstAttribute="leading" secondItem="XsT-ls-Tvr" secondAttribute="leading" constant="28" id="0hz-5l-yee"/>
                                    <constraint firstAttribute="trailing" secondItem="O64-4F-Xqf" secondAttribute="trailing" constant="31" id="4O8-PX-8Fo"/>
                                    <constraint firstItem="uCh-UB-CWT" firstAttribute="leading" secondItem="KbS-MA-x0G" secondAttribute="leading" id="6CY-yZ-92o"/>
                                    <constraint firstItem="KbS-MA-x0G" firstAttribute="top" secondItem="uCh-UB-CWT" secondAttribute="bottom" constant="16" id="8UA-hl-pdx"/>
                                    <constraint firstItem="vp6-Ur-i2L" firstAttribute="top" secondItem="KbS-MA-x0G" secondAttribute="bottom" constant="31" id="9sj-UR-Mbw"/>
                                    <constraint firstItem="TcJ-ig-ID6" firstAttribute="top" secondItem="XsT-ls-Tvr" secondAttribute="top" constant="556" id="E4I-jn-UR7"/>
                                    <constraint firstItem="P1z-rs-cbK" firstAttribute="leading" secondItem="uCh-UB-CWT" secondAttribute="trailing" constant="7" id="ETR-SZ-nuq"/>
                                    <constraint firstItem="vp6-Ur-i2L" firstAttribute="leading" secondItem="TcJ-ig-ID6" secondAttribute="leading" id="GD3-Hy-ahZ"/>
                                    <constraint firstItem="1nl-3v-Fra" firstAttribute="leading" secondItem="XsT-ls-Tvr" secondAttribute="leading" constant="14" id="IAU-Nh-Wa1"/>
                                    <constraint firstAttribute="bottom" secondItem="uCh-UB-CWT" secondAttribute="bottom" constant="627" id="Ns6-dm-vH7"/>
                                    <constraint firstItem="uCh-UB-CWT" firstAttribute="top" secondItem="XsT-ls-Tvr" secondAttribute="top" constant="18" id="NyB-Nj-bMH"/>
                                    <constraint firstItem="1nl-3v-Fra" firstAttribute="top" secondItem="vp6-Ur-i2L" secondAttribute="bottom" constant="8" symbolic="YES" id="V5X-uz-2ch"/>
                                    <constraint firstItem="O64-4F-Xqf" firstAttribute="top" secondItem="TcJ-ig-ID6" secondAttribute="bottom" constant="8" symbolic="YES" id="VPb-bo-dly"/>
                                    <constraint firstItem="O64-4F-Xqf" firstAttribute="leading" secondItem="XsT-ls-Tvr" secondAttribute="leading" constant="14" id="Xoi-Eg-nQh"/>
                                    <constraint firstAttribute="trailing" secondItem="uCh-UB-CWT" secondAttribute="trailing" constant="218" id="a4K-WW-ppe"/>
                                    <constraint firstItem="TcJ-ig-ID6" firstAttribute="top" secondItem="1nl-3v-Fra" secondAttribute="bottom" constant="50" id="b6o-Kd-BkD"/>
                                    <constraint firstItem="vp6-Ur-i2L" firstAttribute="leading" secondItem="XsT-ls-Tvr" secondAttribute="leading" constant="14" id="gCZ-dM-KzB"/>
                                    <constraint firstAttribute="trailing" secondItem="1nl-3v-Fra" secondAttribute="trailing" constant="31" id="hoS-7c-jyR"/>
                                    <constraint firstItem="uCh-UB-CWT" firstAttribute="centerY" secondItem="P1z-rs-cbK" secondAttribute="centerY" id="kR0-dG-ZTa"/>
                                    <constraint firstItem="vp6-Ur-i2L" firstAttribute="top" secondItem="XsT-ls-Tvr" secondAttribute="top" constant="332" id="pW3-pL-Qff"/>
                                    <constraint firstItem="uCh-UB-CWT" firstAttribute="leading" secondItem="XsT-ls-Tvr" secondAttribute="leading" constant="28" id="pXR-Ff-6F3"/>
                                    <constraint firstAttribute="trailing" secondItem="KbS-MA-x0G" secondAttribute="trailing" constant="31" id="t6C-jO-vUX"/>
                                    <constraint firstItem="vp6-Ur-i2L" firstAttribute="leading" secondItem="O64-4F-Xqf" secondAttribute="leading" id="uoX-UM-5p9"/>
                                    <constraint firstAttribute="bottom" secondItem="O64-4F-Xqf" secondAttribute="bottom" constant="32" id="vDW-zj-IJL"/>
                                    <constraint firstItem="vp6-Ur-i2L" firstAttribute="leading" secondItem="1nl-3v-Fra" secondAttribute="leading" id="xlc-Pm-fSl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XsT-ls-Tvr" secondAttribute="trailing" id="8Ph-Y9-JZN"/>
                            <constraint firstItem="XsT-ls-Tvr" firstAttribute="top" secondItem="9Sa-Tl-jN6" secondAttribute="bottom" id="W3F-AT-Qc2"/>
                            <constraint firstAttribute="bottom" secondItem="XsT-ls-Tvr" secondAttribute="bottom" constant="49" id="b9t-9j-Luh"/>
                            <constraint firstItem="XsT-ls-Tvr" firstAttribute="leading" secondItem="kLx-78-Tis" secondAttribute="leading" id="es9-DI-Whg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRW-F7-omB">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="VAt-vk-txv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RXP-HO-e7f">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <state key="disabled" title="Done"/>
                                <state key="selected" title="Done"/>
                                <connections>
                                    <action selector="onEdit:" destination="p9m-6q-bcM" eventType="touchUpInside" id="Jh7-DV-b70"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="875"/>
                    <connections>
                        <outlet property="detailsField" destination="KbS-MA-x0G" id="bP0-Rv-2wg"/>
                        <outlet property="editButton" destination="RXP-HO-e7f" id="3KD-kd-pZx"/>
                        <outlet property="nameLabel" destination="P1z-rs-cbK" id="aM0-qA-qPX"/>
                        <outlet property="profileImage" destination="uCh-UB-CWT" id="v9Z-JE-FJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E69-ak-UIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.5" y="1360.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="l8O-K7-l6n">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yOm-4x-lQh" customClass="CreateEventViewController" customModule="eventr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXw-bP-tro"/>
                        <viewControllerLayoutGuide type="bottom" id="Zv5-jv-Pvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTf-6O-CnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f54-Gp-TWB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6L-27-8d4">
                                        <rect key="frame" x="-7" y="115" width="389" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmd-nh-s8Q">
                                        <rect key="frame" x="14" y="25" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onCancel:" destination="yOm-4x-lQh" eventType="touchUpInside" id="mjB-vI-p6y"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ekx-as-IHo">
                                        <rect key="frame" x="-4" y="604" width="382" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="kjb-76-4k9"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="480299483.69235498">
                                            <!--2016-03-22 00:31:23 +0000-->
                                        </date>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="z3U-ID-nL4">
                                        <rect key="frame" x="0.0" y="451" width="375" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="SUn-im-6eC"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="480299483.69235498">
                                            <!--2016-03-22 00:31:23 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="onStartDateChange:" destination="yOm-4x-lQh" eventType="valueChanged" id="irw-HI-s2v"/>
                                        </connections>
                                    </datePicker>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7S-De-ni6">
                                        <rect key="frame" x="-7" y="181" width="389" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-vX-50s">
                                        <rect key="frame" x="0.0" y="254" width="375" height="131"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="3ZF-YC-EYE"/>
                                            <constraint firstAttribute="height" constant="107" id="JZY-1Y-s5j"/>
                                            <constraint firstAttribute="height" constant="145" id="VZ6-Aq-VYu"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JZY-1Y-s5j"/>
                                                <exclude reference="VZ6-Aq-VYu"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmN-B2-OvR">
                                        <rect key="frame" x="172" y="575" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-Cg-d65">
                                        <rect key="frame" x="0.0" y="1044" width="375" height="56"/>
                                        <color key="backgroundColor" red="0.18696822067849894" green="0.65380098185220881" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="C1Z-Tf-a02"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="0.9909302378" blue="0.98348924820000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSubmit:" destination="yOm-4x-lQh" eventType="touchUpInside" id="8je-TW-Iru"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-3Y-5oy">
                                        <rect key="frame" x="167" y="422" width="71" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="PGi-vE-jsb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGi-bn-vAd">
                                        <rect key="frame" x="32" y="752" width="310" height="242"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to add a picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JJ-ze-3wk">
                                                <rect key="frame" x="19" y="117" width="272" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="1" green="0.99093023784541012" blue="0.98348924819734396" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="242" id="7vq-sR-9fD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whoop! New Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTv-Pf-II2">
                                        <rect key="frame" x="85" y="53" width="204" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="rgA-2d-bHn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="YXD-3Y-5oy" firstAttribute="top" secondItem="hTb-vX-50s" secondAttribute="bottom" constant="37" id="0xw-99-04U"/>
                                    <constraint firstItem="YXD-3Y-5oy" firstAttribute="leading" secondItem="f54-Gp-TWB" secondAttribute="leading" constant="167" id="14E-DF-2nj"/>
                                    <constraint firstItem="CTv-Pf-II2" firstAttribute="top" secondItem="f54-Gp-TWB" secondAttribute="top" constant="53" id="24d-R8-gzF"/>
                                    <constraint firstItem="z3U-ID-nL4" firstAttribute="leading" secondItem="gQT-Cg-d65" secondAttribute="leading" id="3Gf-UR-cxh"/>
                                    <constraint firstItem="z3U-ID-nL4" firstAttribute="top" secondItem="YXD-3Y-5oy" secondAttribute="bottom" constant="8" symbolic="YES" id="4bv-eo-b9k"/>
                                    <constraint firstItem="rmN-B2-OvR" firstAttribute="centerX" secondItem="Ekx-as-IHo" secondAttribute="centerX" id="B6i-3P-8M1"/>
                                    <constraint firstItem="D6L-27-8d4" firstAttribute="leading" secondItem="f54-Gp-TWB" secondAttribute="leading" constant="-7" id="FfG-9y-Xgn"/>
                                    <constraint firstItem="Bmd-nh-s8Q" firstAttribute="leading" secondItem="f54-Gp-TWB" secondAttribute="leading" constant="14" id="IpS-TY-be5"/>
                                    <constraint firstItem="N7S-De-ni6" firstAttribute="top" secondItem="D6L-27-8d4" secondAttribute="bottom" constant="36" id="PLd-x3-2L5"/>
                                    <constraint firstItem="Bmd-nh-s8Q" firstAttribute="baseline" secondItem="CTv-Pf-II2" secondAttribute="baseline" constant="-30" id="Sim-Za-tDk"/>
                                    <constraint firstItem="hTb-vX-50s" firstAttribute="leading" secondItem="z3U-ID-nL4" secondAttribute="leading" id="Uy5-Pd-Ghk"/>
                                    <constraint firstAttribute="bottom" secondItem="gQT-Cg-d65" secondAttribute="bottom" id="XRg-Wz-fnh"/>
                                    <constraint firstItem="rmN-B2-OvR" firstAttribute="top" secondItem="z3U-ID-nL4" secondAttribute="bottom" constant="14" id="Y43-y1-SWf"/>
                                    <constraint firstItem="z3U-ID-nL4" firstAttribute="centerX" secondItem="rmN-B2-OvR" secondAttribute="centerX" id="Zo0-Lw-LKq"/>
                                    <constraint firstItem="D6L-27-8d4" firstAttribute="leading" secondItem="N7S-De-ni6" secondAttribute="leading" id="aBx-Z6-Gju"/>
                                    <constraint firstItem="gQT-Cg-d65" firstAttribute="top" secondItem="JGi-bn-vAd" secondAttribute="bottom" constant="50" id="cbB-JK-dFf"/>
                                    <constraint firstItem="hTb-vX-50s" firstAttribute="leading" secondItem="f54-Gp-TWB" secondAttribute="leading" id="i5U-3e-Fc4"/>
                                    <constraint firstAttribute="trailing" secondItem="hTb-vX-50s" secondAttribute="trailing" id="jLg-YK-NPF"/>
                                    <constraint firstItem="D6L-27-8d4" firstAttribute="trailing" secondItem="N7S-De-ni6" secondAttribute="trailing" id="ktz-n4-JMA"/>
                                    <constraint firstItem="hTb-vX-50s" firstAttribute="top" secondItem="N7S-De-ni6" secondAttribute="bottom" constant="43" id="lbs-hi-9dv"/>
                                    <constraint firstItem="Ekx-as-IHo" firstAttribute="leading" secondItem="f54-Gp-TWB" secondAttribute="leading" constant="-4" id="mV5-JJ-YvY"/>
                                    <constraint firstItem="CTv-Pf-II2" firstAttribute="leading" secondItem="Bmd-nh-s8Q" secondAttribute="trailing" constant="23" id="msD-XN-LBg"/>
                                    <constraint firstItem="JGi-bn-vAd" firstAttribute="leading" secondItem="f54-Gp-TWB" secondAttribute="leading" constant="32" id="ns7-4N-5jb"/>
                                    <constraint firstItem="JGi-bn-vAd" firstAttribute="centerX" secondItem="gQT-Cg-d65" secondAttribute="centerX" id="pV7-1J-Cc9"/>
                                    <constraint firstItem="Ekx-as-IHo" firstAttribute="top" secondItem="rmN-B2-OvR" secondAttribute="bottom" constant="8" symbolic="YES" id="pqO-lf-Xdz"/>
                                    <constraint firstItem="N7S-De-ni6" firstAttribute="centerX" secondItem="hTb-vX-50s" secondAttribute="centerX" id="q2w-AR-pOO"/>
                                    <constraint firstItem="JGi-bn-vAd" firstAttribute="top" secondItem="Ekx-as-IHo" secondAttribute="bottom" constant="38" id="sHk-ph-FAh"/>
                                    <constraint firstItem="rmN-B2-OvR" firstAttribute="centerX" secondItem="f54-Gp-TWB" secondAttribute="centerX" id="wFQ-YS-rxP"/>
                                    <constraint firstItem="D6L-27-8d4" firstAttribute="top" secondItem="Bmd-nh-s8Q" secondAttribute="bottom" constant="40" id="wtd-2I-NvU"/>
                                    <constraint firstItem="hTb-vX-50s" firstAttribute="trailing" secondItem="z3U-ID-nL4" secondAttribute="trailing" id="xQm-7J-V1h"/>
                                    <constraint firstItem="z3U-ID-nL4" firstAttribute="trailing" secondItem="gQT-Cg-d65" secondAttribute="trailing" id="zZn-0K-5Fg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wYV-L8-d2a" appends="YES" id="PDh-SU-Dzo"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f54-Gp-TWB" firstAttribute="leading" secondItem="cTf-6O-CnW" secondAttribute="leading" id="f1e-PO-YZ0"/>
                            <constraint firstItem="f54-Gp-TWB" firstAttribute="top" secondItem="cTf-6O-CnW" secondAttribute="top" id="f39-zJ-WNN"/>
                            <constraint firstAttribute="trailing" secondItem="f54-Gp-TWB" secondAttribute="trailing" id="syH-Xe-hJu"/>
                            <constraint firstItem="f54-Gp-TWB" firstAttribute="bottom" secondItem="Zv5-jv-Pvf" secondAttribute="top" id="vjQ-eU-A90"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Nd9-lL-kex"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="addPictureLabel" destination="9JJ-ze-3wk" id="3BR-CF-T4S"/>
                        <outlet property="contentView" destination="cTf-6O-CnW" id="dXv-b7-wGz"/>
                        <outlet property="detailsTextField" destination="hTb-vX-50s" id="phW-Lo-NjE"/>
                        <outlet property="endDate" destination="Ekx-as-IHo" id="Bx4-TI-hFn"/>
                        <outlet property="eventImageView" destination="JGi-bn-vAd" id="IGM-ct-sFL"/>
                        <outlet property="eventTitleField" destination="D6L-27-8d4" id="sjs-Sg-aPh"/>
                        <outlet property="locationTextField" destination="N7S-De-ni6" id="YA3-5Z-YUo"/>
                        <outlet property="scrollView" destination="f54-Gp-TWB" id="Sy5-j5-dVN"/>
                        <outlet property="startDate" destination="z3U-ID-nL4" id="BcN-v0-61A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQz-fX-7Jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wYV-L8-d2a">
                    <connections>
                        <action selector="hideKeyboard:" destination="yOm-4x-lQh" id="ljr-oV-1WL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3477.5" y="471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C5N-zS-lXJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sdk-xX-VX8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ukt-rE-1tT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vdn-00-Nnm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H81-bz-Hij" kind="relationship" relationship="viewControllers" id="6c9-D7-q1R"/>
                        <segue destination="AVN-TX-7O4" kind="relationship" relationship="viewControllers" id="qg7-85-COx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQb-D1-IJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="370"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zjT-7I-V0l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVN-TX-7O4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="fBe-KC-e41"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQT-V9-tc6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9m-6q-bcM" kind="relationship" relationship="rootViewController" id="fL2-jj-Qmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiK-9D-8z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.5" y="1379.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="k8K-Fo-WYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H81-bz-Hij" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="RV7-nU-4Qj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OmL-ag-INR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YrC-UM-V1s" kind="relationship" relationship="rootViewController" id="vUg-Z4-sfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq4-rs-OUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.5" y="342.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="attendee" width="16" height="16"/>
    </resources>
</document>
